───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████───████████──████████────██████████████───██████████████─██████████████─████████████───██████████████─██████──────────██████─██████──────────██████─
─██░░░░░░░░░░██───██░░░░██──██░░░░██────██░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─██░░██████████──██░░██─██░░██████████──██░░██─
─██░░██████░░██───████░░██──██░░████────██░░██████░░██───██░░██████░░██─██░░██████████─██░░████░░░░██─██░░██████░░██─██░░░░░░░░░░██──██░░██─██░░░░░░░░░░██──██░░██─
─██░░██──██░░██─────██░░░░██░░░░██──────██░░██──██░░██───██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██████░░██──██░░██─██░░██████░░██──██░░██─
─██░░██████░░████───████░░░░░░████──────██░░██████░░████─██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██████░░██─██░░██──██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░░░░░░░░░░░██─────████░░████────────██░░░░░░░░░░░░██─██░░██──██░░██─██░░██──██████─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░████████░░██───────██░░██──────────██░░████████░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██████░░██─██░░██──██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██────██░░██───────██░░██──────────██░░██────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██████░░██─██░░██──██░░██████░░██─
─██░░████████░░██───────██░░██──────────██░░████████░░██─██░░██████░░██─██░░██████░░██─██░░████░░░░██─██░░██──██░░██─██░░██──██░░░░░░░░░░██─██░░██──██░░░░░░░░░░██─
─██░░░░░░░░░░░░██───────██░░██──────────██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░██──██░░██─██░░██──██████████░░██─██░░██──██████████░░██─
─████████████████───────██████──────────████████████████─██████████████─██████████████─████████████───██████──██████─██████──────────██████─██████──────────██████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



HUD BY BoGdAnN 
HUD BY BoGdAnN
HUD BY BoGdAnN
HUD BY BoGdAnN
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY

----------------------------------------------------------------------------------------------------------------------------------------------------------------------




█▀▀ █░█ █▀▄▀█   █ █░░   ▄▀█ █▀▄ ▄▀█ █░█ █▀▀ █ ▀█
█▄▄ █▄█ █░▀░█   █ █▄▄   █▀█ █▄▀ █▀█ █▄█ █▄█ █ ░▄





Intrati in resources  in vrp - vrp - cfg si ii dati replace


CINE IMI VINDE MUNCA ETC E GAYYYYY 
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY
CINE IMI VINDE MUNCA ETC E GAYYYYY
